<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VTR & Co Logistics</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="vtr-logs.jpg" alt="VTR & Co Logistics Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#specialty">Our Specialty</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-text">
      <h1>VTR & Co Logistics</h1>
      <p>Crafting global connections through custom Indian handicrafts</p>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Based in Moradabad, India – we specialize in exporting quality Indian handicrafts to the world. With a strong network and a passion for craftsmanship, VTR & Co Logistics ensures every export is delivered with care, precision, and authenticity.</p>
  </section>

  <section id="specialty">
    <h2>Our Specialty</h2>
    <p>We offer tailored, custom-made handicraft products to meet client needs. Whether you're looking for unique decor, bespoke gifts, or special designs – we turn your ideas into reality through traditional craftsmanship.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@vtrlogistics.com</p>
    <p>Phone: +91 12345 67890</p>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 VTR & Co Logistics. All rights reserved.</p>
  </footer>
</body>
</html>
