* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  line-height: 1.6;
  background: #fff;
  color: #333;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
}

.logo img {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.hero {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1549924231-f129b911e442') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  color: white;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

section {
  padding: 5rem 2rem;
  max-width: 900px;
  margin: auto;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #222;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #000;
  color: #fff;
  border: none;
  padding: 0.75rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #333;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #f9f9f9;
  font-size: 0.9rem;
}
